
1 2020831034 MD. MERAJ MRIDHA 2.0 C 2 2021831002 MD. ALTAF HOSSAIN 3.5 A 3 2021831003 TUSHAR DAS 4.0 A+
4 2021831004 UTHFOL GHOSH 3.25 B+
5 2021831006 ABRAR AMIN 2.75 B 6 2021831007 MD. SHAWON HOSSAN 3.75 A
7 2021831008 SNAHA DAS BONOSREE 3.75 A
8 2021831009 MD. SHORIFUZZAMAN 2.5 C+
9 2021831010 MD. MINHAJUL ISLAM BORSON 3.0 B
10 2021831011 MARIA 4.0 A+
11 2021831013 MD. JUNAYED SIDDIQE 3.75 A
12 2021831014 ASRAFUL ISLAM 4.0 A+
13 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
14 2021831016 HAZERA AKTER RITU 3.25 B+
15 2021831017 KAWSAR AHMMED HRIDOY 3.0 B
16 2021831020 ABDUR RAHMAN SAFWAN 3.0 B
17 2021831022 SHIKHA BEGUM 4.0 A+
18 2021831023 MD. JULFIKAR ALI 4.0 A+
19 2021831024 AYMAN CHOWDHURY 2.75 B 20 2021831025 TAHERA JANNAT MITU 3.75 A
21 2021831026 NISHAT TASNIM NISHU 2.75 B
22 2021831027 MEHEDI HASAN TAREQ 3.75 A
23 2021831028 MOHAMMAD AFAZUR RAHMAN 4.0 A+
24 2021831029 MD. MAHABUB RANA SAIKAT 3.25 B+
25 2021831030 SHAMSUZZAMAN PRINCE 3.75 A
26 2021831031 MD. SAJIB HOSSEN 3.75 A
27 2021831032 SARKER PRITHI AFROSE 4.0 A+
28 2021831033 SHATUL MONI 3.5 A 29 2021831034 BIVAS KUMAR MITTRA 3.0 B
30 2021831035 MITHU SHARKAR 2.0 C 31 2021831036 ISRAT JAHAN CHADNI 3.75 A
32 2021831037 SAFIUL HASAN SAFAT 4.0 A+
33 2021831038 JAWADUN NOOR 3.25 B+
34 2021831039 MD. ARIF JUMADDER 3.5 A 35 2021831040 MAHARAJ HOSSAIN 3.25 B+
36 2021831041 MARZIA HOSSAIN 4.0 A+
37 2021831042 MD. ZUEL RANA 3.5 A 38 2021831044 MD. SABUJ MAHMUD 2.75 B 39 2021831047 MD. REDWAN HASAN 3.5 A 40 2021831048 NAZMUL HOQUE 2.5 C+
41 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
42 2021831050 MD. RAHIMUL HASSAN 3.5 A
43 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
44 2021831052 ANTU KALOWER 3.25 B+
45 2021831053 MD. YAK SAFU 3.5 A 46 2021831054 JANNATUL FERDOUS TAJREE 3.75 A
xxx

1 2016831030 MD. TONOY AKANDA 2.25 C
2 2018831015 RAHAT ZAMAN 0.0 F
3 2019831036 MD. IBRAHIM 0.0 F
4 2019831037 MD. SABBIR HOSSIN 0.0 F
5 2020831004 NAFI ULLAH SHAFIN 2.75 B 
6 2020831005 MAHMUDUL HASAN MRIDUL 2.25 C
7 2020831014 MD. MAHAFUZUL HASAN SHIFAT 0.0 F
8 2020831016 TOWHIDUR RAHMAN ASIF 2.5 C+
9 2021831002 MD. ALTAF HOSSAIN 3.0 B
10 2021831003 TUSHAR DAS 4.0 A+
11 2021831004 UTHFOL GHOSH 3.25 B+
12 2021831006 ABRAR AMIN 3.25 B+
13 2021831007 MD. SHAWON HOSSAN 4.0 A+
14 2021831008 SNAHA DAS BONOSREE 2.5 C+
15 2021831009 MD. SHORIFUZZAMAN 3.0 B
16 2021831010 MD. MINHAJUL ISLAM BORSON 3.25 B+
17 2021831011 MARIA 4.0 A+
18 2021831013 MD. JUNAYED SIDDIQE 3.25 B+
19 2021831014 ASRAFUL ISLAM 4.0 A+
20 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
21 2021831016 HAZERA AKTER RITU 4.0 A+
22 2021831017 KAWSAR AHMMED HRIDOY 2.75 B
23 2021831020 ABDUR RAHMAN SAFWAN 0.0 F
24 2021831022 SHIKHA BEGUM 3.5 A
25 2021831023 MD. JULFIKAR ALI 4.0 A+
26 2021831024 AYMAN CHOWDHURY 3.25 B+
27 2021831025 TAHERA JANNAT MITU 2.25 C
28 2021831026 NISHAT TASNIM NISHU 2.5 C+
29 2021831027 MEHEDI HASAN TAREQ 3.25 B+
30 2021831028 MOHAMMAD AFAZUR RAHMAN 3.25 B+
31 2021831029 MD. MAHABUB RANA SAIKAT 2.0 C
32 2021831030 SHAMSUZZAMAN PRINCE 3.25 B+
33 2021831031 MD. SAJIB HOSSEN 3.25 B+
34 2021831032 SARKER PRITHI AFROSE 3.25 B+
35 2021831033 SHATUL MONI 2.75 B
36 2021831034 BIVAS KUMAR MITTRA 3.0 B
37 2021831035 MITHU SHARKAR 2.0 C 
38 2021831036 ISRAT JAHAN CHADNI 3.5 A 
39 2021831037 SAFIUL HASAN SAFAT 3.5 A 
40 2021831038 JAWADUN NOOR 3.5 A 
41 2021831039 MD. ARIF JUMADDER 3.0 B
42 2021831040 MAHARAJ HOSSAIN 3.5 A
43 2021831041 MARZIA HOSSAIN 3.25 B+
44 2021831042 MD. ZUEL RANA 2.5 C+
45 2021831044 MD. SABUJ MAHMUD 3.5 A
46 2021831047 MD. REDWAN HASAN 4.0 A+
47 2021831048 NAZMUL HOQUE 3.0 B
48 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
49 2021831050 MD. RAHIMUL HASSAN 3.5 A
50 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
51 2021831052 ANTU KALOWER 3.0 B
52 2021831053 MD. YAK SAFU 3.5 A
53 2021831054 JANNATUL FERDOUS TAJREE 3.25 B+
xxx

1 2019831019 ABU BAKAR SIDDIQUE 0.0
2 2019831036 MD. IBRAHIM 0.0
3 2020831031 TAFRIYA AMIN HABIBA 45.0
4 2020831045 FAHIM ABID SHOUMIK 0.0
5 2020831051 MD. RAKIBUL KABIR 45.0
6 2020831056 DURBA ROY 60.0
7 2020831057 SUMAIYA AKTHER 0.0
8 2021831002 MD. ALTAF HOSSAIN 45.0
9 2021831003 TUSHAR DAS 65.0
10 2021831004 UTHFOL GHOSH 80.0
11 2021831006 ABRAR AMIN 90.0
12 2021831007 MD. SHAWON HOSSAN 85.0
13 2021831008 SNAHA DAS BONOSREE 20.0
14 2021831009 MD. SHORIFUZZAMAN 65.0
15 2021831010 MD. MINHAJUL ISLAM BORSON 0.0
16 2021831011 MARIA 40.0
17 2021831013 MD. JUNAYED SIDDIQE 70.0
18 2021831014 ASRAFUL ISLAM 80.0
19 2021831015 FOWZIA FARIHA SHAJ 65.0
20 2021831016 HAZERA AKTER RITU 50.0
21 2021831017 KAWSAR AHMMED HRIDOY 75.0
22 2021831020 ABDUR RAHMAN SAFWAN 0.0
23 2021831022 SHIKHA BEGUM 80.0
24 2021831023 MD. JULFIKAR ALI 45.0
25 2021831024 AYMAN CHOWDHURY 70.0
26 2021831025 TAHERA JANNAT MITU 0.0
27 2021831026 NISHAT TASNIM NISHU 60.0
28 2021831027 MEHEDI HASAN TAREQ 45.0
29 2021831028 MOHAMMAD AFAZUR RAHMAN 70.0
30 2021831029 MD. MAHABUB RANA SAIKAT 0.0
31 2021831030 SHAMSUZZAMAN PRINCE 0.0
32 2021831031 MD. SAJIB HOSSEN 40.0
33 2021831032 SARKER PRITHI AFROSE 0.0
34 2021831033 SHATUL MONI 0.0
35 2021831034 BIVAS KUMAR MITTRA 45.0
36 2021831035 MITHU SHARKAR 40.0
37 2021831036 ISRAT JAHAN CHADNI 30.0
38 2021831037 SAFIUL HASAN SAFAT 70.0
39 2021831038 JAWADUN NOOR 55.0
40 2021831039 MD. ARIF JUMADDER 0.0
41 2021831040 MAHARAJ HOSSAIN 60.0
42 2021831041 MARZIA HOSSAIN 40.0
43 2021831042 MD. ZUEL RANA 50.0
44 2021831044 MD. SABUJ MAHMUD 65.0
45 2021831047 MD. REDWAN HASAN 90.0
46 2021831048 NAZMUL HOQUE 70.0
47 2021831049 MOHAI MINUL ISLAM NIROB 100.0
48 2021831050 MD. RAHIMUL HASSAN 65.0
49 2021831051 MST. SADIA NUSRAT MUNNY 75.0
50 2021831052 ANTU KALOWER 45.0
51 2021831053 MD. YAK SAFU 70.0
52 2021831054 JANNATUL FERDOUS TAJREE 65.0
xxx

1 2020831014 MD. MAHAFUZUL HASAN SHIFAT 0.0 F
2 2021831002 MD. ALTAF HOSSAIN 4.0 A+
3 2021831003 TUSHAR DAS 4.0 A+
4 2021831004 UTHFOL GHOSH 3.75 A
5 2021831006 ABRAR AMIN 3.5 A
6 2021831007 MD. SHAWON HOSSAN 4.0 A+
7 2021831008 SNAHA DAS BONOSREE 3.25 B+
8 2021831009 MD. SHORIFUZZAMAN 3.25 B+
9 2021831010 MD. MINHAJUL ISLAM BORSON 3.75 A
10 2021831011 MARIA 4.0 A+
11 2021831013 MD. JUNAYED SIDDIQE 4.0 A+
12 2021831014 ASRAFUL ISLAM 4.0 A+
13 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
14 2021831016 HAZERA AKTER RITU 4.0 A+
15 2021831017 KAWSAR AHMMED HRIDOY 3.75 A
16 2021831020 ABDUR RAHMAN SAFWAN 3.5 A
17 2021831022 SHIKHA BEGUM 4.0 A+
18 2021831023 MD. JULFIKAR ALI 3.75 A
19 2021831024 AYMAN CHOWDHURY 3.25 B+
20 2021831025 TAHERA JANNAT MITU 2.75 B
21 2021831026 NISHAT TASNIM NISHU 3.75 A
22 2021831027 MEHEDI HASAN TAREQ 3.5 A
23 2021831028 MOHAMMAD AFAZUR RAHMAN 3.5 A
24 2021831029 MD. MAHABUB RANA SAIKAT 3.0 B
25 2021831030 SHAMSUZZAMAN PRINCE 3.25 B+
26 2021831031 MD. SAJIB HOSSEN 4.0 A+
27 2021831032 SARKER PRITHI AFROSE 3.5 A
28 2021831033 SHATUL MONI 3.5 A
29 2021831034 BIVAS KUMAR MITTRA 3.25 B+
30 2021831035 MITHU SHARKAR 2.5 C+
31 2021831036 ISRAT JAHAN CHADNI 4.0 A+
32 2021831037 SAFIUL HASAN SAFAT 3.75 A
33 2021831038 JAWADUN NOOR 3.25 B+
34 2021831039 MD. ARIF JUMADDER 4.0 A+
35 2021831040 MAHARAJ HOSSAIN 3.75 A
36 2021831041 MARZIA HOSSAIN 4.0 A+
37 2021831042 MD. ZUEL RANA 3.25 B+
38 2021831044 MD. SABUJ MAHMUD 3.5 A
39 2021831047 MD. REDWAN HASAN 4.0 A+
40 2021831048 NAZMUL HOQUE 3.0 B
41 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
42 2021831050 MD. RAHIMUL HASSAN 3.75 A
43 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
44 2021831052 ANTU KALOWER 3.25 B+
45 2021831053 MD. YAK SAFU 3.5 A
46 2021831054 JANNATUL FERDOUS TAJREE 4.0 A+
xxx

1 2016831030 MD. TONOY AKANDA 2.75 B
2 2019831058 SHEKH ASHRAFUL 2.5 C+
3 2020831004 NAFI ULLAH SHAFIN 3.5 A
4 2020831012 SIAM AREFIN 2.0 C
5 2020831014 MD. MAHAFUZUL HASAN SHIFAT 0.0 F
6 2020831016 TOWHIDUR RAHMAN ASIF 0.0 F
7 2020831019 MD. SAZZAD MIA 2.75 B
8 2020831025 NAJMUN NAHAR HIRA 0.0 F
9 2020831025 NAJMUN NAHAR HIRA 0.0 F
10 2020831034 MD. MERAJ MRIDHA 0.0 F
11 2020831042 ASHRAFUL ISLAM 2.0 C
12 2020831049 ARIF RABBANI 2.0 C
13 2020831056 DURBA ROY 3.25 B+
14 2021831002 MD. ALTAF HOSSAIN 3.0 B
15 2021831003 TUSHAR DAS 4.0 A+
16 2021831004 UTHFOL GHOSH 3.25 B+
17 2021831006 ABRAR AMIN 2.5 C+
18 2021831007 MD. SHAWON HOSSAN 4.0 A+
19 2021831008 SNAHA DAS BONOSREE 2.75 B
20 2021831009 MD. SHORIFUZZAMAN 2.5 C+
21 2021831010 MD. MINHAJUL ISLAM BORSON 3.75 A
22 2021831011 MARIA 4.0 A+
23 2021831013 MD. JUNAYED SIDDIQE 3.25 B+
24 2021831014 ASRAFUL ISLAM 4.0 A+
25 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
26 2021831016 HAZERA AKTER RITU 4.0 A+
27 2021831017 KAWSAR AHMMED HRIDOY 3.0 B
28 2021831020 ABDUR RAHMAN SAFWAN 2.25 C
29 2021831022 SHIKHA BEGUM 4.0 A+
30 2021831023 MD. JULFIKAR ALI 4.0 A+
31 2021831024 AYMAN CHOWDHURY 2.5 C+
32 2021831025 TAHERA JANNAT MITU 3.0 B
33 2021831026 NISHAT TASNIM NISHU 2.75 B
34 2021831027 MEHEDI HASAN TAREQ 3.75 A
35 2021831028 MOHAMMAD AFAZUR RAHMAN 3.25 B+
36 2021831029 MD. MAHABUB RANA SAIKAT 2.0 C
37 2021831030 SHAMSUZZAMAN PRINCE 3.0 B
38 2021831031 MD. SAJIB HOSSEN 3.5 A
39 2021831032 SARKER PRITHI AFROSE 2.5 C+
40 2021831033 SHATUL MONI 3.0 B
41 2021831034 BIVAS KUMAR MITTRA 3.5 A
42 2021831035 MITHU SHARKAR 2.25 C
43 2021831036 ISRAT JAHAN CHADNI 3.75 A
44 2021831037 SAFIUL HASAN SAFAT 3.75 A
45 2021831038 JAWADUN NOOR 3.25 B+
46 2021831039 MD. ARIF JUMADDER 3.5 A
47 2021831040 MAHARAJ HOSSAIN 3.75 A
48 2021831041 MARZIA HOSSAIN 3.75 A
49 2021831042 MD. ZUEL RANA 3.25 B+
50 2021831044 MD. SABUJ MAHMUD 2.75 B
51 2021831047 MD. REDWAN HASAN 4.0 A+
52 2021831048 NAZMUL HOQUE 3.5 A
53 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
54 2021831050 MD. RAHIMUL HASSAN 3.5 A
55 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
56 2021831052 ANTU KALOWER 3.5 A
57 2021831053 MD. YAK SAFU 2.75 B
58 2021831054 JANNATUL FERDOUS TAJREE 3.25 B+
xxx

1 2016831030 MD. TONOY AKANDA 2.25 C
2 2021831002 MD. ALTAF HOSSAIN 2.5 C+
3 2021831003 TUSHAR DAS 3.75 A
4 2021831004 UTHFOL GHOSH 3.0 B
5 2021831006 ABRAR AMIN 2.75 B
6 2021831007 MD. SHAWON HOSSAN 3.5 A
7 2021831008 SNAHA DAS BONOSREE 2.5 C+
8 2021831009 MD. SHORIFUZZAMAN 0.0 F
9 2021831010 MD. MINHAJUL ISLAM BORSON 2.5 C+
10 2021831011 MARIA 4.0 A+
11 2021831013 MD. JUNAYED SIDDIQE 2.75 B
12 2021831014 ASRAFUL ISLAM 3.75 A
13 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
14 2021831016 HAZERA AKTER RITU 3.75 A
15 2021831017 KAWSAR AHMMED HRIDOY 3.75 A
16 2021831020 ABDUR RAHMAN SAFWAN 0.0 F
17 2021831022 SHIKHA BEGUM 4.0 A+
18 2021831023 MD. JULFIKAR ALI 3.25 B+
19 2021831024 AYMAN CHOWDHURY 2.25 C
20 2021831025 TAHERA JANNAT MITU 2.25 C
21 2021831026 NISHAT TASNIM NISHU 2.25 C
22 2021831027 MEHEDI HASAN TAREQ 3.5 A
23 2021831028 MOHAMMAD AFAZUR RAHMAN 3.5 A
24 2021831029 MD. MAHABUB RANA SAIKAT 2.0 C
25 2021831030 SHAMSUZZAMAN PRINCE 2.75 B
26 2021831031 MD. SAJIB HOSSEN 3.5 A
27 2021831032 SARKER PRITHI AFROSE 2.5 C+
28 2021831033 SHATUL MONI 3.0 B
29 2021831034 BIVAS KUMAR MITTRA 3.0 B
30 2021831035 MITHU SHARKAR 0.0 F
31 2021831036 ISRAT JAHAN CHADNI 4.0 A+
32 2021831037 SAFIUL HASAN SAFAT 3.25 B+
33 2021831038 JAWADUN NOOR 2.25 C
34 2021831039 MD. ARIF JUMADDER 2.5 C+
35 2021831040 MAHARAJ HOSSAIN 3.0 B
36 2021831041 MARZIA HOSSAIN 2.75 B
37 2021831042 MD. ZUEL RANA 3.0 B
38 2021831044 MD. SABUJ MAHMUD 2.25 C
39 2021831047 MD. REDWAN HASAN 3.25 B+
40 2021831048 NAZMUL HOQUE 2.25 C
41 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
42 2021831050 MD. RAHIMUL HASSAN 2.75 B
43 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
44 2021831052 ANTU KALOWER 3.0 B
45 2021831053 MD. YAK SAFU 3.0 B
46 2021831054 JANNATUL FERDOUS TAJREE 3.0 B
xxx
1 2018831015 RAHAT ZAMAN 0.0 F
2 2019831077 Mahir Al Shahriar 2.25 C
3 2021831002 MD. ALTAF HOSSAIN 3.0 B
4 2021831003 TUSHAR DAS 3.0 B
5 2021831004 UTHFOL GHOSH 3.0 B
6 2021831006 ABRAR AMIN 3.0 B
7 2021831007 MD. SHAWON HOSSAN 3.0 B
8 2021831008 SNAHA DAS BONOSREE 3.0 B
9 2021831009 MD. SHORIFUZZAMAN 2.0 C
10 2021831010 MD. MINHAJUL ISLAM BORSON 3.25 B+
11 2021831011 MARIA 3.5 A
12 2021831013 MD. JUNAYED SIDDIQE 3.0 B
13 2021831014 ASRAFUL ISLAM 3.25 B+
14 2021831015 FOWZIA FARIHA SHAJ 3.5 A
15 2021831016 HAZERA AKTER RITU 3.25 B+
16 2021831017 KAWSAR AHMMED HRIDOY 3.0 B
17 2021831020 ABDUR RAHMAN SAFWAN 2.25 C
18 2021831022 SHIKHA BEGUM 3.25 B+
19 2021831023 MD. JULFIKAR ALI 3.25 B+
20 2021831024 AYMAN CHOWDHURY 2.5 C+
21 2021831025 TAHERA JANNAT MITU 2.75 B
22 2021831026 NISHAT TASNIM NISHU 3.0 B
23 2021831027 MEHEDI HASAN TAREQ 2.75 B
24 2021831028 MOHAMMAD AFAZUR RAHMAN 3.25 B+
25 2021831029 MD. MAHABUB RANA SAIKAT 2.75 B
26 2021831030 SHAMSUZZAMAN PRINCE 3.0 B
27 2021831031 MD. SAJIB HOSSEN 3.25 B+
28 2021831032 SARKER PRITHI AFROSE 3.5 A
29 2021831033 SHATUL MONI 3.25 B+
30 2021831034 BIVAS KUMAR MITTRA 3.0 B
31 2021831035 MITHU SHARKAR 2.25 C
32 2021831036 ISRAT JAHAN CHADNI 3.0 B
33 2021831037 SAFIUL HASAN SAFAT 3.0 B
34 2021831038 JAWADUN NOOR 3.25 B+
35 2021831039 MD. ARIF JUMADDER 3.25 B+
36 2021831040 MAHARAJ HOSSAIN 2.75 B
37 2021831041 MARZIA HOSSAIN 3.0 B
38 2021831042 MD. ZUEL RANA 3.0 B
39 2021831044 MD. SABUJ MAHMUD 3.25 B+
40 2021831047 MD. REDWAN HASAN 3.5 A
41 2021831048 NAZMUL HOQUE 2.0 C
42 2021831049 MOHAI MINUL ISLAM NIROB 3.5 A
43 2021831050 MD. RAHIMUL HASSAN 3.25 B+
44 2021831051 MST. SADIA NUSRAT MUNNY 3.5 A
45 2021831052 ANTU KALOWER 3.25 B+
46 2021831053 MD. YAK SAFU 2.75 B
47 2021831054 JANNATUL FERDOUS TAJREE 3.25 B+
xxx
1 2016831033 JYOTIRMOY SINGHA 0.0 F
2 2019831058 SHEKH ASHRAFUL 3.25 B+
3 2021831002 MD. ALTAF HOSSAIN 4.0 A+
4 2021831003 TUSHAR DAS 4.0 A+
5 2021831004 UTHFOL GHOSH 4.0 A+
6 2021831006 ABRAR AMIN 4.0 A+
7 2021831007 MD. SHAWON HOSSAN 4.0 A+
8 2021831008 SNAHA DAS BONOSREE 4.0 A+
9 2021831009 MD. SHORIFUZZAMAN 3.5 A
10 2021831010 MD. MINHAJUL ISLAM BORSON 4.0 A+
11 2021831011 MARIA 4.0 A+
12 2021831013 MD. JUNAYED SIDDIQE 3.75 A
13 2021831014 ASRAFUL ISLAM 4.0 A+
14 2021831015 FOWZIA FARIHA SHAJ 4.0 A+
15 2021831016 HAZERA AKTER RITU 3.75 A
16 2021831017 KAWSAR AHMMED HRIDOY 4.0 A+
17 2021831020 ABDUR RAHMAN SAFWAN 0.0 F
18 2021831022 SHIKHA BEGUM 4.0 A+
19 2021831023 MD. JULFIKAR ALI 3.75 A
20 2021831024 AYMAN CHOWDHURY 4.0 A+
21 2021831025 TAHERA JANNAT MITU 3.0 B
22 2021831026 NISHAT TASNIM NISHU 3.75 A
23 2021831027 MEHEDI HASAN TAREQ 4.0 A+
24 2021831028 MOHAMMAD AFAZUR RAHMAN 3.5 A
25 2021831029 MD. MAHABUB RANA SAIKAT 2.75 B
26 2021831030 SHAMSUZZAMAN PRINCE 4.0 A+
27 2021831031 MD. SAJIB HOSSEN 4.0 A+
28 2021831032 SARKER PRITHI AFROSE 3.5 A
29 2021831033 SHATUL MONI 4.0 A+
30 2021831034 BIVAS KUMAR MITTRA 3.5 A
31 2021831035 MITHU SHARKAR 0.0 F
32 2021831036 ISRAT JAHAN CHADNI 3.75 A
33 2021831037 SAFIUL HASAN SAFAT 3.75 A
34 2021831038 JAWADUN NOOR 4.0 A+
35 2021831039 MD. ARIF JUMADDER 3.5 A
36 2021831040 MAHARAJ HOSSAIN 4.0 A+
37 2021831041 MARZIA HOSSAIN 3.75 A
38 2021831042 MD. ZUEL RANA 3.75 A
39 2021831044 MD. SABUJ MAHMUD 4.0 A+
40 2021831047 MD. REDWAN HASAN 4.0 A+
41 2021831048 NAZMUL HOQUE 3.0 B
42 2021831049 MOHAI MINUL ISLAM NIROB 4.0 A+
43 2021831050 MD. RAHIMUL HASSAN 3.75 A
44 2021831051 MST. SADIA NUSRAT MUNNY 4.0 A+
45 2021831052 ANTU KALOWER 4.0 A+
46 2021831053 MD. YAK SAFU 4.0 A+
47 2021831054 JANNATUL FERDOUS TAJREE 4.0 A+
xxx
